{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 2,
        "LastEditTime": 1381382090271245000
    },
    "Assets": {
        "bin/image/ai.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3440096699,
                "TimeStamp": 1381384377409234800,
                "LastEditTime": 1381386726858845800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 80,
                "Height": 80,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "bin/image/ai.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2168420699,
                "TimeStamp": 1380169047775350300,
                "LastEditTime": 1381386726868846800
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 80,
                "Height": 80,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "bin/image/anarchy.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2556111250,
                "TimeStamp": 1381384386919234800,
                "LastEditTime": 1381386726891849100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 214,
                "Height": 215,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "bin/image/anarchy.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4231300623,
                "TimeStamp": 1380169047735342300,
                "LastEditTime": 1381386726900850000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 214,
                "Height": 215,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "bin/image/animStudio.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1389644433,
                "TimeStamp": 1381384393621234800,
                "LastEditTime": 1381386726911851100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 80,
                "Height": 80,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "bin/image/animStudio.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1827258100,
                "TimeStamp": 1380169047788352900,
                "LastEditTime": 1381386726917851700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 80,
                "Height": 80,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "bin/image/physics.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1313352438,
                "TimeStamp": 1381384400829234800,
                "LastEditTime": 1381386726925852500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 80,
                "Height": 80,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "bin/image/physics.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1020966032,
                "TimeStamp": 1380169047729341100,
                "LastEditTime": 1381386726931853100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 80,
                "Height": 80,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "bin/image/vision.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 893961903,
                "TimeStamp": 1381384406314234800,
                "LastEditTime": 1381386726938853800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 80,
                "Height": 80,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "bin/image/vision.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3412599538,
                "TimeStamp": 1380169047770349300,
                "LastEditTime": 1381386726945854500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 80,
                "Height": 80,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Flare_4.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3402051952,
                "TimeStamp": 1375779477376434200,
                "LastEditTime": 1381217775845453400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Fog_Group.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4062373857,
                "TimeStamp": 1375779477427437200,
                "LastEditTime": 1381217775869453400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Glow.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3387983511,
                "TimeStamp": 1375779477429437300,
                "LastEditTime": 1381217775887453400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "GrayLookupTable.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4076469953,
                "TimeStamp": 1375779477457438900,
                "LastEditTime": 1381217775896453400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 4,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "mouseNorm.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2445229178,
                "TimeStamp": 1354274650000000000,
                "LastEditTime": 1381217629279453400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {

    }
}
