{
    "Configuration": {
        "Name": "scaleform-puzzle",
        "FormatVersion": 2,
        "LastEditTime": 1383126413916473600
    },
    "Assets": {
        "Textures/Flare_4.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3402051952,
                "TimeStamp": 1382582347633022200,
                "LastEditTime": 1383122704541143400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Fog_Group.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4062373857,
                "TimeStamp": 1382582347628022200,
                "LastEditTime": 1383122705617251000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Glow.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3387983511,
                "TimeStamp": 1382582347622022200,
                "LastEditTime": 1383122705628252100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/GrayLookupTable.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4076469953,
                "TimeStamp": 1382582347619022200,
                "LastEditTime": 1383122705634252700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 4,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/mouseNorm.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2445229178,
                "TimeStamp": 1382582347616022200,
                "LastEditTime": 1383122705640253300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/PuzzlePieces/ai.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3544608192,
                "TimeStamp": 1383038221122379600,
                "LastEditTime": 1383125437281654100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/PuzzlePieces/ai.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3393078128,
                "TimeStamp": 1382582342533022200,
                "LastEditTime": 1383125438061654100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/PuzzlePieces/animation.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3712801940,
                "TimeStamp": 1383038217078975300,
                "LastEditTime": 1383125438079654100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/PuzzlePieces/animation.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 568987230,
                "TimeStamp": 1382582342535022200,
                "LastEditTime": 1383125438094654100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/PuzzlePieces/physics.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1850133318,
                "TimeStamp": 1383038230860353300,
                "LastEditTime": 1383125438111654100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/PuzzlePieces/physics.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2900936616,
                "TimeStamp": 1382582342536022200,
                "LastEditTime": 1383125438126654100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/PuzzlePieces/projectanarchy.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2687491902,
                "TimeStamp": 1382582342537022200,
                "LastEditTime": 1383122705661255400
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/PuzzlePieces/vision.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1754928010,
                "TimeStamp": 1383038227134980800,
                "LastEditTime": 1383125438143654100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/PuzzlePieces/vision.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3043554654,
                "TimeStamp": 1382582342538022200,
                "LastEditTime": 1383125438159654100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Spotlight.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3308412089,
                "TimeStamp": 1382582342540022200,
                "LastEditTime": 1383122705654254700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "_Reference/Assets/bin/image/ai.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704538143100
            },
            "File": {
                "LastEditTime": 1383122704538143100
            }
        },
        "_Reference/Assets/bin/image/ai.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704538143100
            },
            "File": {
                "LastEditTime": 1383122704538143100
            }
        },
        "_Reference/Assets/bin/image/anarchy.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704538143100
            },
            "File": {
                "LastEditTime": 1383122704538143100
            }
        },
        "_Reference/Assets/bin/image/anarchy.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704538143100
            },
            "File": {
                "LastEditTime": 1383122704538143100
            }
        },
        "_Reference/Assets/bin/image/animStudio.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704538143100
            },
            "File": {
                "LastEditTime": 1383122704538143100
            }
        },
        "_Reference/Assets/bin/image/animStudio.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704538143100
            },
            "File": {
                "LastEditTime": 1383122704538143100
            }
        },
        "_Reference/Assets/bin/image/physics.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704539143200
            },
            "File": {
                "LastEditTime": 1383122704539143200
            }
        },
        "_Reference/Assets/bin/image/physics.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704539143200
            },
            "File": {
                "LastEditTime": 1383122704539143200
            }
        },
        "_Reference/Assets/bin/image/vision.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704539143200
            },
            "File": {
                "LastEditTime": 1383122704539143200
            }
        },
        "_Reference/Assets/bin/image/vision.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704539143200
            },
            "File": {
                "LastEditTime": 1383122704539143200
            }
        },
        "_Reference/Assets/Flare_4.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704539143200
            },
            "File": {
                "LastEditTime": 1383122704539143200
            }
        },
        "_Reference/Assets/Fog_Group.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704539143200
            },
            "File": {
                "LastEditTime": 1383122704539143200
            }
        },
        "_Reference/Assets/Glow.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704539143200
            },
            "File": {
                "LastEditTime": 1383122704539143200
            }
        },
        "_Reference/Assets/GrayLookupTable.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704539143200
            },
            "File": {
                "LastEditTime": 1383122704539143200
            }
        },
        "_Reference/Assets/mouseNorm.TGA": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1383122704539143200
            },
            "File": {
                "LastEditTime": 1383122704539143200
            }
        }
    },
    "TrackedFiles": {

    }
}
